# MessagingServer

./: .gitignore  build.gradle  settings.gradle
src/main/java/: Global.java  MessagingServer.java
src/main/java/Boostraps/: ChatRoom.java  ChatRoomServerContainer.java  ChatRoomServerManager.java
src/main/java/ChatEndpoint/: ChatProtocolDecoder.java  ChatProtocolHandler.java  ChattingEndpoint.java  ChattingEndpointInitializer.java  HttpRequestHandler.java  TextWebSocketFrameHandler.java
src/main/java/ChatManager/: ChatRoom.java  ChatRoomContainer.java  ChatRoomManagingHandler.java  ChatRoomServerManager.java  RoomManager.java
src/main/java/Common/: ChatLogger.java  Global.java
src/main/java/Enums/: MessagingServerConst.java
src/main/java/Node/: ChatRoomHandler.java  ServerEndpoint.java
src/main/java/Protocols/: ChatProtocol.java
src/main/java/ServiceApi/: ServiceApiEndpoint.java  ServiceApiHandler.java
